{
  "name": "minze",
  "version": "5.3.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 6\"",
    "apk": "cd android ; ./gradlew assembleRelease",
    "start": "react-native start",
    "test": "jest",
    "wireless": "adb tcpip 5555; adb tcpip 192.168.0.101:5555; adb connect 192.168.0.101:5555",
    "validate": "yarn test && yarn lint && tsc --noEmit",
    "lint": "npx tslint -p tsconfig.json src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "appcenter": "1.13.0",
    "appcenter-analytics": "1.13.0",
    "appcenter-crashes": "1.13.0",
    "expo-web-browser": "^4.0.0",
    "formik": "^1.5.2",
    "lottie-react-native": "^2.6.1",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-app-intro-slider": "^2.0.1",
    "react-native-country-picker-modal": "^0.7.1",
    "react-native-dotenv": "^0.2.0",
    "react-native-dropdownalert": "^3.10.0",
    "react-native-elements": "^1.1.0",
    "react-native-firebase": "^5.3.1",
    "react-native-form": "^2.1.3",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-paper": "^2.15.2",
    "react-native-popup-dialog": "^0.18.2",
    "react-native-responsive-dimensions": "^2.0.1",
    "react-native-sms-retriever": "^1.0.3",
    "react-native-splash-screen": "^3.2.0",
    "react-native-text-input-mask": "^1.0.1",
    "react-native-typography": "^1.4.0",
    "react-native-unimodules": "^0.2.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.8.1",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "@types/dotenv": "^6.1.1",
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.13",
    "@types/react-native": "^0.57.43",
    "@types/react-native-popup-dialog": "^0.16.2",
    "@types/react-native-vector-icons": "^6.4.0",
    "@types/react-redux": "^7.0.6",
    "@types/react-test-renderer": "^16.8.1",
    "@types/redux": "^3.6.0",
    "@types/uuid": "^3.4.4",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "fs-extra": "^7.0.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "prettier": "^1.17.0",
    "react-test-renderer": "16.8.3",
    "replace-in-file": "^3.4.4",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
